PORT=4000
DB_URL=mongodb://localhost/showcase_ecommerce
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=hdsvhjvskjsdHKJhkjhs87y6ew897yud
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=narayanryan67@gmail.com
SMPT_PASSWORD=ifwy fxpo dcei wlrq
CLOUDINARY_NAME=dysrkcorq
CLOUDINARY_API_KEY=269412477789386
CLOUDINARY_API_SECRET=T2Xz_nZKAMb71VMq74_r-5-OVzw
STRIPE_API_KEY=pk_test_51OrcixGyNhouAZrr83YGlLIAcqM7vYblH42TAvVJQ1h6wKX6cOh4vH5SRn6zrxaWWSKiC3gGsiUY4ynxy92aQQWz00v1EwH1c7
STRIPE_SECRET_KEY=sk_test_51OrcixGyNhouAZrrO5BsrSKpjzQVIWSkUmemjNV0aUrqB319tSM6TooeXaXw0kJuaVgrheXVaeo0XmOGhBCkUNCn009P8QBQEz
